server.port=8000
server.servlet.context-path=/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/greendb
spring.datasource.username=green
spring.datasource.password=green1234

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

